harunonsystem/cf-workers-actions/.github/actions/setup/action.yml
---
name: 'Setup'
description: 'Setup Node.js and pnpm environment'

inputs:
  node-version:
    description: 'Node.js version to use'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/setup@5d160c5bc68a09337ad0d5654e237e03253b5879 # v1
      with:
        install: false

    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6 # v4.0.4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'

    - name: Install dependencies
      run: pnpm install --frozen-lockfile --ignore-scripts
      shell: bash

harunonsystem/cf-workers-actions/.github/workflows/e2e.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: '20'

harunonsystem/cf-workers-actions/.github/workflows/e2e.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: '24'