harunonsystem/cf-workers-actions/pr-comment/action.yml
---
name: 'PR Comment'
description: 'Create or update PR comment with Cloudflare Workers deployment status'
author: 'harunonsystem'

branding:
  icon: 'message-square'
  color: 'green'

inputs:
  deployment-url:
    description: 'Deployment URL to display in the comment'
    required: true

  deployment-success:
    description: 'Whether the deployment was successful (true/false)'
    required: true

  deployment-name:
    description: 'Name of the deployed worker'
    required: true

  github-token:
    description: 'GitHub token for commenting on PRs'
    required: false
    default: ${{ github.token }}

outputs:
  comment-id:
    description: 'ID of the created or updated comment'

runs:
  using: 'node20'
  main: '../dist/pr-comment/index.js'

harunonsystem/cf-workers-actions/.github/workflows/e2e.yml
- name: PR Comment
  id: comment
  uses: ./pr-comment
  with:
    deployment-url: 'https://e2e-test-worker-from-pr-comment.harunonsystem.workers.dev'
    deployment-success: 'true'
    deployment-name: 'e2e-test-worker-from-pr-comment'
    github-token: ${{ secrets.GITHUB_TOKEN }}